
<script type="module">
  import {
    VidstackPlayer,
    VidstackPlayerLayout 
  } from 'https://cdn.vidstack.io/player.core';

  var videoSrc = window.location.origin + `/video/index.m3u8`;

  const player = await VidstackPlayer.create({
    target: '#player',
    title: 'Membrane Demo',
    src: videoSrc,
    streamType: "live-dvr",
    load: 'eager',
    layout: new VidstackPlayerLayout(),
  });

</script>

<div class="flex flex-col items-center gap-4">
  <a href="/custom_stream" target="_blank"
  class="px-4 py-2 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-600 transition">
    Chuyển qua setting stream
  </a>

  <div class="flex justify-center">
    <video id="player" muted autoplay playsinline class="max-w-3/4"></video>
  </div>
</div>




