<h1>Stream Information</h1>

<%= if @stream_infor do %>
  <ul>
    <li><strong>ID:</strong> <%= @stream_infor.id %></li>
    <li><strong>Streamer ID:</strong> <%= @stream_infor.streamer_id %></li>
    <li><strong>Output Path:</strong> <%= @stream_infor.output_path %></li>
    <li><strong>Stream Status:</strong> <%= @stream_infor.stream_status %></li>
    <li><strong>Inserted At:</strong> <%= @stream_infor.inserted_at %></li>
    <li><strong>Updated At:</strong> <%= @stream_infor.updated_at %></li>
  </ul>

  <script>
    var videoSrc = window.location.origin + "/video/<%= @stream_infor.output_path %>";
  </script>
<% else %>
  <p>Không có stream nào đang hoạt động.</p>
  <script>
    var videoSrc = ""; // Không có stream thì không load video
  </script>
<% end %>

<script type="module">
  import {
    VidstackPlayer,
    VidstackPlayerLayout 
  } from 'https://cdn.vidstack.io/player.core';

  document.addEventListener("DOMContentLoaded", async function () {
    
      const player = await VidstackPlayer.create({
        target: '#player',
        title: 'Membrane Demo',
        src: videoSrc || "https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8",
        streamType: "live-dvr",
        load: 'eager',
        layout: new VidstackPlayerLayout(),
      });
    
  });
</script>

<div class="flex flex-col items-center gap-4">
  <a href="/custom_stream" target="_blank"
    class="px-4 py-2 bg-blue-500 text-white font-semibold rounded-lg shadow-md hover:bg-blue-600 transition">
    Chuyển qua setting stream
  </a>

  <div class="w-full max-w-5xl aspect-video">
    <video id="player" muted autoplay playsinline class="w-full h-full object-cover"></video>
  </div>
</div>
